<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:orientation="vertical"
    tools:context=".CreateTimesheetEntry">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/backBttn"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/back_arrow"
                app:tint="@color/white"
                android:contentDescription="My Back Button"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add a Timesheet Entry"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:fontFamily="@font/habibi"
                android:textAlignment="center"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timesheet Description"
                android:typeface="sans"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="16dp"/>

            <EditText
                android:id="@+id/descTxtBox"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Enter a description"
                android:textColorHint="@color/lightGrey"
                android:gravity="top"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="7dp"
                android:paddingLeft="12dp"
                android:background="@drawable/edt_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:text="Category"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="255dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="40dp"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/startTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:text="Start Time"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/startBttn"
                    android:onClick="popTimePicker"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/createbttn"
                    android:drawableLeft="@drawable/time_icon"
                    android:padding="10dp"
                    android:text="Add Start Time"
                    android:textColor="@color/darkBlue"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/finTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Finish Time"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/finBttn"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/createbttn"
                    android:drawableLeft="@drawable/time_icon"
                    android:padding="10dp"
                    android:text="Add Finish Time"
                    android:textColor="@color/darkBlue"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dateBttn"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/createbttn"
                    android:drawableLeft="@drawable/calendar_icon"
                    android:padding="10dp"
                    android:text="Add Date"
                    android:textColor="@color/darkBlue"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/picTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Add a picture"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/photoBttn"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/createbttn"
                    android:drawableLeft="@drawable/upload_icon"
                    android:padding="10dp"
                    android:text="Upload a photo"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/darkBlue"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/upload" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/darkBlue"
                android:background="@drawable/createbttn"
                android:layout_marginBottom="20dp"
                android:text="Save Entry" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>