<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="23dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@color/lightGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/catTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="Category Title"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/descTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/catTV"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="Description"
                    android:textSize="14dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/dateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_below="@id/descTV"
                    android:layout_marginBottom="10dp"
                    android:text="Date"
                    android:textStyle="italic"
                    android:textSize="14dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/startTimeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_below="@id/dateTV"
                        android:layout_marginBottom="20dp"
                        android:text="24:00"
                        android:textStyle="italic"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/endTimeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_below="@id/dateTV"
                        android:layout_marginBottom="20dp"
                        android:text="00:00"
                        android:textStyle="italic"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/durationTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_below="@id/dateTV"
                        android:layout_marginBottom="20dp"
                        android:text="Duration"
                        android:textStyle="italic"
                        android:textSize="14dp"/>
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>